WeaponData
{
	// General
	"printname"   									"#WPN_TITAN_DESTROYER_WYS"
    "shortprintname"                              	"#WPN_TITAN_DESTROYER_WYS"
	"description" 									"#WPN_TITAN_DESTROYER_WYS_DESC"
	"longdesc"										"#WPN_TITAN_DESTROYER_WYS_DESC"

	"leveled_pickup"								"1"

	"menu_icon"										"r2_ui/menus/loadout_icons/titan_weapon/titan_weapon_leadwall"
	"hud_icon"										"r2_ui/menus/loadout_icons/titan_weapon/titan_weapon_leadwall"

	"weaponClass" 									"titan"
	"fire_mode"   									"auto"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"minimap_reveal_distance"						"32000"

	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_shotgun"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_titanweapon_sniper"


	// Menu Stats
	"stat_damage" 									"95"
	"stat_range"  									"98"
	"stat_accuracy"   								"90"
	"stat_rof"										"15"

	"ads_dof_disable"	"1"

	// Models
	"viewmodel"   									"models/weapons/titan_shotgun/ptpov_titan_shotgun.mdl"
	"playermodel" 									"models/weapons/titan_shotgun/w_titan_shotgun.mdl"
	"projectilemodel" 								"models/weapons/bullets/projectile_40mm.mdl"

	// Effects
	"tracer_effect"   								"weapon_tracers_shotgun"
	"impact_effect_table" 							"inc_bullet"
	"vortex_absorb_effect"							"wpn_vortex_projectile_shotgun_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_shotgun"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletSmall"
	"vortex_absorb_sound_1P_VS_3P"					"Vortex_Shield_AbsorbBulletSmall_1P_VS_3P"

	"fire_sound_1_player_1p"						"Weapon_SmartPistol_Fire_1P"
	"fire_sound_2_player_1p"						"Weapon_DMR_Fire_1P"
	"fire_sound_3_player_1p"						"Weapon_Softball_Fire_1P"
	"fire_sound_1_player_3p"						"Weapon_Sidewinder_Fire_3P"
	"projectile_adjust_to_gun_barrel"				"1"

	"fx_muzzle_flash_view"							"P_wpn_xo_sniper_muzzleflash_FP"
	"fx_muzzle_flash_world"							"P_wpn_xo_sniper_muzzleflash"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	"sound_dryfire"									"titan_dryfire"

	"damage_type" 									"bullet"

	"impulse_force"   								"15000"
	"critical_hit_damage_scale"						"1.5"

	// Ammo
	"ammo_stockpile_max"							"1000"
	"ammo_clip_size"   								"12"
	"ammo_default_total"							"1000"

	"damage_additional_bullets"						"250"		// each additional bullet after the first does this much
	"damage_additional_bullets_titanarmor"			"300"		// each additional bullet after the first does this much
	"bolt_hitsize"									"0.0"
	"bolt_hitsize_grow1_time"						"0.035"
	"bolt_hitsize_grow1_size"						"2.0"
	"bolt_hitsize_grow2_time"						"0.08"
	"bolt_hitsize_grow2_size"						"4.0"
	"bolt_hitsize_growfinal_lerptime"				"0.18"
	"pass_through_damage_preserved_scale"			"1.0"

	MP_BASE
	{
		// Damage - When Used by Players
		"damage_near_value"   							"450"
		"damage_far_value"								"30"
		"damage_near_value_titanarmor"					"450"
		"damage_far_value_titanarmor" 					"30"
		"damage_near_distance"							"100"
		"damage_far_distance" 							"890"


		//// Damage - When Used by Players EVA 8 VALUES FOR REFERENCE
		//"damage_near_value"   							"200"
		//"damage_far_value"								"10"
		//"damage_near_value_titanarmor"					"300"
		//"damage_far_value_titanarmor" 					"10"
		//"damage_rodeo" 									"550"
		//"damage_near_distance"							"100"
		//"damage_far_distance" 							"750"


		"deploy_time" 									"0.85"

		"bolt_hitsize_growfinal_size"					"6.0"
		"explosionradius" 								"0"
		"explosion_inner_radius"						"0"
		"explosion_damage"								"0"
		"explosion_damage_heavy_armor"					"0"


		// Damage - When Used by NPCs
		"npc_damage_near_distance"						"800"
		"npc_damage_far_distance" 						"3000"
		"npc_damage_near_value"   						"250"
		"npc_damage_far_value"							"250"
		"npc_damage_near_value_titanarmor"				"200"
		"npc_damage_far_value_titanarmor" 				"200"

		"ammo_min_to_fire"								"1"
		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"
		"pass_through_depth"							"0"
	}

	SP_BASE
	{
		// Damage - When Used by Players
		"damage_near_distance"							"800"
		"damage_far_distance" 							"3000"
		"damage_near_value"   							"250"
		"damage_far_value"								"250"
		"damage_near_value_titanarmor"					"250"
		"damage_far_value_titanarmor" 					"250"

		"deploy_time" 									"1.75"

		"bolt_hitsize_growfinal_size"					"6.0"
		"explosionradius" 								"100"
		"explosion_inner_radius"						"50"
		"explosion_damage"								"100"
		"explosion_damage_heavy_armor"					"0"

		// Damage - When Used by NPCs
		"npc_damage_near_distance"						"800"
		"npc_damage_far_distance" 						"3000"
		"npc_damage_near_value"   						"250"
		"npc_damage_far_value"							"250"
		"npc_damage_near_value_titanarmor"				"200"
		"npc_damage_far_value_titanarmor" 				"200"

		"ammo_min_to_fire"								"1"
		"enable_highlight_networking_on_creation"		"1"
		"pass_through_depth"							"500"// Not sure how long a dropship is, probably the biggest entity
	}

	"ammo_no_remove_from_stockpile"					"1"

	// Behavior
	"fire_rate"                                       "6.2" //"5.5"
    "burst_fire_count"								  "3"
	"burst_fire_delay"								  "0.8" //"0.6"
	"zoom_time_in"									"0.2"
	"zoom_time_out"   								"0.2"
	"zoom_fov"										"33"
	"zoom_toggle_lerp_time"							"0.2"
	"zoom_toggle_fov"								"25"
	"reload_time" 									"2"
	"reload_time_late1" 							"1.42"
	"reload_time_late2" 							"0.77"
	"reloadempty_time"								"2"
	"reloadempty_time_late1"						"1.42"
	"reloadempty_time_late2"						"0.77"
	"holster_time"									".05"
	"lower_time"  									".05"
	"raise_time"  									".3"
	"vortex_refire_behavior"  						"explosive_round"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"0"
	"damage_headshot_scale"							"1.5"
	"headshot_distance" 							"700"
	"aimassist_disable_hipfire"						"1"
	"aimassist_disable_ads"							"1"
	"ads_fov_zoomfrac_start"						"0.0"
	"ads_fov_zoomfrac_end"							"1.0"



	// Spread
	"spread_stand_hip" 								"12"
	"spread_stand_hip_run" 							"12"
	"spread_stand_hip_sprint"                       "12"
	"spread_stand_ads"  							"12"
	"spread_crouch_hip"								"12"
	"spread_crouch_ads"  							"12"
	"spread_air_hip"	   							"12"
	"spread_air_ads"   								"12"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"titan_leadwall"

	"viewkick_pitch_base" 							"-3.5"
	"viewkick_pitch_random"   						"1.0"
	"viewkick_pitch_softScale"						"0.5"
	"viewkick_pitch_hardScale"						"2.0"

	"viewkick_yaw_base"   							"0.25"
	"viewkick_yaw_random" 							"1.5"
	"viewkick_yaw_softScale"  						"1.5"
	"viewkick_yaw_hardScale"  						"1.5"

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0.7"
	"viewkick_roll_randomMax" 						"0.9"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"2.0"

	"viewkick_hipfire_weaponFraction" 				"0.5"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.4"
	"viewkick_ads_weaponFraction" 					"0.5"
	"viewkick_ads_weaponFraction_vmScale" 			"0.4"

	"viewkick_perm_pitch_base" 						"0.0"
	"viewkick_perm_pitch_random"   					"0.20"
	"viewkick_perm_pitch_random_innerexclude"		"0.1"
	"viewkick_perm_yaw_base"   						"0.0"
	"viewkick_perm_yaw_random" 						"0.6"
	"viewkick_perm_yaw_random_innerexclude" 		"0.2"

	"viewpunch_multiplier"							"2.8"

	// Bob
	"bob_cycle_time"  								".7"
	"bob_vert_dist"   								"0.8"
	"bob_horz_dist"   								"1"
	"bob_max_speed"   								"300"
	"bob_pitch"   									"0.5"
	"bob_yaw"   									"-0.8"
	"bob_roll"										"-1.2"

	// Bob zoomed
	"bob_cycle_time_zoomed"  						".7"
	"bob_vert_dist_zoomed"   						"0.8"
	"bob_horz_dist_zoomed"   						"1"
	"bob_max_speed_zoomed"   						"300"
	"bob_pitch_zoomed"   							"0.5"
	"bob_yaw_zoomed"   								"-0.8"
	"bob_roll_zoomed"								"-1.2"

	// View Drift

	// Rumble
	"fire_rumble"									"rumble_titan_railgun"

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.5"
	"sway_min_y"  									"-2"
	"sway_min_z"  									"-2.7"
	"sway_max_x"  									"0.5"
	"sway_max_y"  									"2"
	"sway_max_z"  									"2.7"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-2.5"
	"sway_min_roll"   								"-4"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"2.5"
	"sway_max_roll"   								"4"
	"sway_translate_gain" 							"4"
	"sway_rotate_gain"								"4"
	"sway_move_forward_translate_x"   				"-0.1"
	"sway_move_forward_translate_z"   				"-2.7"
	"sway_move_back_translate_x"  					"0.2"
	"sway_move_back_translate_z"  					"-0.2"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-2"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"2"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"1"
	"sway_turn_right_rotate_yaw"  					"-1"

	"sway_turn_left_translate_y"  					"-0.5"
	"sway_turn_right_translate_y"  					"1.5"
	"sway_turn_up_translate_z"  					"-1.5"
	"sway_turn_down_translate_z"  					"1.5"
	"sway_turn_up_translate_x"  					"-.1"
	"sway_turn_down_translate_x"  					".1"

	"sway_turn_left_rotate_roll"   					"-3.5"
	"sway_turn_right_rotate_roll"  					"2.5"
	"sway_turn_up_rotate_pitch"   					"-3"
	"sway_turn_down_rotate_pitch" 					"3"
	"sway_turn_up_rotate_roll"   					"-0.8"
	"sway_turn_down_rotate_roll" 					"0.8"

	// Sway
	"sway_rotate_attach_zoomed"  							"SWAY_ROTATE"
	"sway_min_x_zoomed"  									"-0.5"
	"sway_min_y_zoomed"  									"-2"
	"sway_min_z_zoomed"  									"-2.7"
	"sway_max_x_zoomed"  									"0.5"
	"sway_max_y_zoomed"  									"2"
	"sway_max_z_zoomed"  									"2.7"
	"sway_min_pitch_zoomed"  								"-3"
	"sway_min_yaw_zoomed"									"-2.5"
	"sway_min_roll_zoomed"   								"-4"
	"sway_max_pitch_zoomed"  								"3"
	"sway_max_yaw_zoomed"									"2.5"
	"sway_max_roll_zoomed"   								"4"
	"sway_translate_gain_zoomed" 							"4"
	"sway_rotate_gain_zoomed"								"4"
	"sway_move_forward_translate_x_zoomed"   				"-0.1"
	"sway_move_forward_translate_z_zoomed"   				"-2.7"
	"sway_move_back_translate_x_zoomed"  					"0.2"
	"sway_move_back_translate_z_zoomed"  					"-0.2"
	"sway_move_left_translate_y_zoomed"  					"-1"
	"sway_move_left_translate_z_zoomed"  					"-0.5"
	"sway_move_left_rotate_roll_zoomed"  					"-2"
	"sway_move_right_translate_y_zoomed" 					"1"
	"sway_move_right_translate_z_zoomed" 					"-0.5"
	"sway_move_right_rotate_roll_zoomed" 					"2"
	"sway_move_up_translate_z_zoomed"						"-1"
	"sway_move_down_translate_z_zoomed"  					"1"
	"sway_turn_left_rotate_yaw_zoomed"   					"1"
	"sway_turn_right_rotate_yaw_zoomed"  					"-1"

	"sway_turn_left_translate_y_zoomed"  					"-0.5"
	"sway_turn_right_translate_y_zoomed"  					"1.5"
	"sway_turn_up_translate_z_zoomed"  						"-1.5"
	"sway_turn_down_translate_z_zoomed"  					"1.5"
	"sway_turn_up_translate_x_zoomed"  						"-.1"
	"sway_turn_down_translate_x_zoomed"  					".1"

	"sway_turn_left_rotate_roll_zoomed"   					"-3.5"
	"sway_turn_right_rotate_roll_zoomed"  					"2.5"
	"sway_turn_up_rotate_pitch_zoomed"   					"-3"
	"sway_turn_down_rotate_pitch_zoomed" 					"3"
	"sway_turn_up_rotate_roll_zoomed"   					"-0.8"
	"sway_turn_down_rotate_roll_zoomed" 					"0.8"

	// NPC
	"proficiency_poor_spreadscale"					"5.0"
	"proficiency_average_spreadscale" 				"4.0"
	"proficiency_good_spreadscale"					"3.0"
	"proficiency_very_good_spreadscale"   			"2.0"

	"npc_min_range"   								"0"
	"npc_max_range"   								"16000"

	"npc_min_engage_range"							"100"
	"npc_max_engage_range"							"16000"
	"npc_min_engage_range_heavy_armor"				"2500"
	"npc_max_engage_range_heavy_armor"				"16000"

	"npc_rest_time_between_bursts_min"				"0.0"
	"npc_rest_time_between_bursts_max"				"0.1"
	"npc_fire_at_enemy_defense_time"				"2.0"

	"npc_charge_time_min"							"0.2"
	"npc_charge_time_max"							"2.0"

	"npc_min_burst"									"1"
	"npc_max_burst"									"1"

	"fast_player_miss_chance"						"0.7"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"critical_hit"  								"1"
	"viewdrift_hipfire_stand_scale_pitch" 			"0.1"
	"viewdrift_hipfire_crouch_scale_pitch"			"0.1"
	"viewdrift_hipfire_air_scale_pitch"   			"0.1"
	"viewdrift_hipfire_stand_scale_yaw"   			"0.075"
	"viewdrift_hipfire_crouch_scale_yaw"  			"0.075"
	"viewdrift_hipfire_air_scale_yaw" 				"0.075"
	"viewdrift_hipfire_speed_pitch"   				"0.6"
	"viewdrift_hipfire_speed_yaw" 					"1.22"
	"viewdrift_ads_stand_scale_pitch" 				"0.05"
	"viewdrift_ads_crouch_scale_pitch"				"0.05"
	"viewdrift_ads_air_scale_pitch"   				"0.05"
	"viewdrift_ads_stand_scale_yaw"   				"0.037"
	"viewdrift_ads_crouch_scale_yaw"  				"0.037"
	"viewdrift_ads_air_scale_yaw" 					"0.037"
	"viewdrift_ads_speed_pitch"   					"0.6"
	"viewdrift_ads_speed_yaw" 						"1.22"
	"sway_turn_angle_factor"  						"-0.5"
	"sway_turn_origin_factor" 						"0"
	"sway_turn_angle_factor_zoomed"   				"0"
	"sway_turn_origin_factor_zoomed"  				"0.05"
	"sway_move_angle_factor"  						"0.5"
	"sway_move_origin_factor" 						"0.5"
	"sway_move_angle_factor_zoomed"   				"0"
	"sway_move_origin_factor_zoomed"  				"0.03"
	"sway_gain"   									"15.0"

	// Crosshair
	"red_crosshair_range" 							"890"


  // Bodygroups:
  "clip_bodygroup"						""
  "clip_bodygroup_index_shown"			"0"
  "clip_bodygroup_index_hidden"			"1"
  "clip_bodygroup_show_for_milestone_0"	"1"
  "clip_bodygroup_show_for_milestone_1"	"0"
  "clip_bodygroup_show_for_milestone_2"	"1"
  "clip_bodygroup_show_for_milestone_3"	"1"


	Mods
	{
		accelerate
		{

			"fire_rate"                                       "16.5" //"5.5"
    		"burst_fire_count"								  "1"
			"burst_fire_delay"								  "0.22" //"0.6"
		}

		wysekit
		{
			"ammo_clip_size"   								"18"
			"fire_rate"                                       "5.5" //"5.5"
    		"burst_fire_count"								  "3"
			"burst_fire_delay"								  "0.8" //"0.6"

		}

		void
		{

			"ammo_clip_size"   								"100"
			"fire_rate"                                       "16.5" //"5.5"
    		"burst_fire_count"								  "1"
			"burst_fire_delay"								  "0.08" //"0.6"
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			readyFrac                   progress_ready_to_fire_frac
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			chargeFrac                  player_chargeFrac
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_shotgun"
			"base_spread"				"-4.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
